TARGETS = apache-htcacheclean lvm2-lvmpolld lvm2-lvmetad uuidd lxd unattended-upgrades lxcfs open-vm-tools jetty8 resolvconf apache2 ufw nginx irqbalance mdadm atd redis-server postgresql plymouth open-iscsi urandom iscsid sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot mdadm-waitidle halt reboot
iscsid: open-iscsi
sendsigs: plymouth nginx apache-htcacheclean irqbalance uuidd mdadm open-iscsi lxd atd redis-server postgresql unattended-upgrades lxcfs iscsid open-vm-tools jetty8 apache2
rsyslog: nginx apache-htcacheclean irqbalance mdadm atd redis-server postgresql sendsigs apache2
umountnfs.sh: plymouth nginx apache-htcacheclean irqbalance uuidd lxd atd redis-server postgresql unattended-upgrades lxcfs rsyslog open-vm-tools jetty8 sendsigs apache2
hwclock.sh: uuidd atd postgresql rsyslog
networking: nginx open-iscsi postgresql iscsid umountnfs.sh jetty8 apache2
umountfs: plymouth nginx lvm2-lvmpolld lvm2-lvmetad apache-htcacheclean irqbalance uuidd mdadm open-iscsi hwclock.sh lxd atd redis-server postgresql unattended-upgrades networking lxcfs resolvconf iscsid open-vm-tools umountnfs.sh jetty8 apache2 urandom
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: cryptdisks-early umountfs cryptdisks
mdadm-waitidle: umountroot
halt: umountroot mdadm-waitidle
reboot: umountroot mdadm-waitidle
